## Application
spring.application.name = spring.server
server.port = 8761
debug=false

## Eureka Server
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.server.enableSelfPreservation = true
#eureka.server.wait-time-in-ms-when-sync-empty=1000